ARITHMETIC OPERATIONS-

>>> a=12
>>> b=12
>>> c=a+b
>>> print(c)
24
>>> a=15
>>> b=10
>>> c=a-b
>>> print(c)
5
>>> a=20
>>> b=15
>>> c=a/b
>>> print(c)
1
>>> a=45
>>> b=30
>>> c=a%b
>>> print(c)
15
>>> a=15
>>> b=10
>>> c=a//b 
>>> print(c)
1
>>> a=12
>>> b=5
>>> c=a>b
>>> print(c)
True
>>> a=12
>>> b=5
>>> c=a<b
>>> print(c)
False
>>> a=12
>>> b=16
>>> c=a>=b
>>> print(c)
False
>>> a=12
>>> b=16
>>> c=b>=a
>>> print(c)
True
>>> >>> a=12
>>> b=14
>>> c=a<b
>>> print(c)
True
>>> a=12
>>> b=14
>>> c=b<a
>>> print(c)
False
>>> a=12
>>> b=14
>>> c=a<=b
>>> print(c)
True
>>> a=12
>>> b=14
>>> c=b<=a
>>> print(c)
False
>>> 
>>> a=12
>>> b=20
>>> c=a!=b
>>> print(c)
True
>>> a=12
>>> b=20
>>> c=b!=a
>>> print(c)
True
>>> 
a=10
b=5
if a>b:
	print("a is greater than b")
else:
	print("b is greater than a")

